# PunnetVerse

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/punnetverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/punnetverse/: MainActivity.kt  TabsPagerAdapter.kt  TemplatesFragment.kt  api_interface.kt  responsedata.kt  retrofit_instance.kt
app/src/main/java/com/example/punnetverse/adapters/: TabsPagerAdapter.kt  TemplateAdapter.kt
app/src/main/java/com/example/punnetverse/api/: MemeApiService.kt
app/src/main/java/com/example/punnetverse/data/: HomePageResponse.kt  Template.kt
app/src/main/java/com/example/punnetverse/fragments/: MemeFragment.kt  TemplatesFragment.kt
app/src/main/java/com/example/punnetverse/utils/: ItemDecoration.java
app/src/main/java/com/example/punnetverse/viewmodel/: TemplatesViewModel.kt
app/src/main/res/drawable/: bg_caption.xml  bg_cicler.xml  bg_temp_search.xml  ic_clear.xml  ic_new_download.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_meme.xml  fragment_templates.xml  item_temp.xml  item_temp_2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/punnetverse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
